<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2015-2019 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>30</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis.scripting</groupId>
  <artifactId>mybatis-freemarker</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyBatis FreeMarker</name>
  <description>FreeMarker support for MyBatis</description>
  <url>https://github.com/mybatis/freemarker-scripting</url>

  <inceptionYear>2015</inceptionYear>

  <contributors>
    <contributor>
      <name>Igor Kostromin</name>
      <email>elwood.su@gmail.com</email>
    </contributor>
    <contributor>
      <name>Eduardo Macarron</name>
      <email>eduardo.macarron@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Martinez</name>
      <email>mnesarco@gmail.com</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/mybatis/freemarker-scripting</url>
    <connection>scm:git:ssh://github.com/mybatis/freemarker-scripting.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/freemarker-scripting.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/freemarker-scripting/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/freemarker-scripting</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>Mybatis GitHub Pages</name>
      <url>git:ssh://git@github.com/mybatis/freemarker-scripting.git?gh-pages#</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
    <maven.compiler.testSource>1.7</maven.compiler.testSource>

    <signature.artifact>java17</signature.artifact>
    <signature.version>1.0</signature.version>

    <clirr.comparisonVersion>1.1.2</clirr.comparisonVersion>
    <surefire.version>2.21.0</surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>4.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.5</version> <!-- Version 2.4.0 required jdk8 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
